<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="Polígonos" id="Polígonos_29b64ecc_e5c6_4a80_b6f5_d30091224ebe" source="MultiPolygon?crs=USER:100000&amp;field=NAME:string(11,0)&amp;field=LAYER:string(17,0)&amp;field=KML_STYLE:string(15,0)&amp;field=tessellate:integer(1,0)&amp;uid={e769945e-982f-4339-b8a5-81d0db0e2fd1}" providerKey="memory">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" maxScale="0" minScale="1e+08" simplifyDrawingHints="1" type="vector" simplifyMaxScale="1" labelsEnabled="0" simplifyLocal="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" geometry="Polygon">
      <extent>
        <xmin>4363603.63638883456587791</xmin>
        <ymin>6549861.91535179689526558</ymin>
        <xmax>4372228.05154261365532875</xmax>
        <ymax>6556566.15164063777774572</ymax>
      </extent>
      <id>Polígonos_29b64ecc_e5c6_4a80_b6f5_d30091224ebe</id>
      <datasource>memory?geometry=MultiPolygon&amp;crs=wkt:PROJCS[%22unnamed%22,GEOGCS[%22WGS%2084%22,DATUM[%22unknown%22,SPHEROID[%22WGS84%22,6378137,298.257223563]],PRIMEM[%22Greenwich%22,0],UNIT[%22degree%22,0.0174532925199433]],PROJECTION[%22Transverse_Mercator%22],PARAMETER[%22latitude_of_origin%22,-90],PARAMETER[%22central_meridian%22,-63],PARAMETER[%22scale_factor%22,1],PARAMETER[%22false_easting%22,4500000],PARAMETER[%22false_northing%22,0],UNIT[%22Meter%22,1]]&amp;field=NAME:string(11,0)&amp;field=LAYER:string(17,0)&amp;field=KML_STYLE:string(15,0)&amp;field=tessellate:integer(1,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Polígonos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=-90 +lon_0=-63 +k=1 +x_0=4500000 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
          <srsid>100000</srsid>
          <srid>0</srid>
          <authid>USER:100000</authid>
          <description> * SRC generado (+proj=tmerc +lat_0=-90 +lon_0=-63 +k=1 +x_0=4500000 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="fill">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAYER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="KML_STYLE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="NAME" name=""/>
        <alias index="1" field="LAYER" name=""/>
        <alias index="2" field="KML_STYLE" name=""/>
        <alias index="3" field="tessellate" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="NAME" expression="" applyOnUpdate="0"/>
        <default field="LAYER" expression="" applyOnUpdate="0"/>
        <default field="KML_STYLE" expression="" applyOnUpdate="0"/>
        <default field="tessellate" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="NAME" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="LAYER" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="KML_STYLE" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="tessellate" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="NAME" exp="" desc=""/>
        <constraint field="LAYER" exp="" desc=""/>
        <constraint field="KML_STYLE" exp="" desc=""/>
        <constraint field="tessellate" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
